# This function finds all instances of a specific data source
# from all modules using the tfplan import

find_data_sources_from_plan = func(d) {

  # Arguments
  ## d: the type of data source to find

  # Start with an empty map
  data_sources = []

  # Iterate over all modules in the tfplan import
  for tfplan.module_paths as path {
    # Append all data sources of the specified type
    # If a module does not have any data sources of the
    # specified type in the plan, we append the empty map, {}.
    append(data_sources, (tfplan.module(path).data[d] else {}))
  }

  return data_sources
}
