# This function finds all instances of a specific data source
# from all modules using the tfstate import

find_data_sources_from_state = func(d) {

  # Arguments
  ## d: the type of data source to find

  # Start with an empty map
  data_sources = []

  # Iterate over all modules in the tfstate import
  for tfstate.module_paths as path {
    # Append all data sources of the specified type
    # If a module does not have any data sources of the
    # specified type in the state, we append the empty map, {}.
    append(data_sources, (tfstate.module(path).data[d] else {}))
  }

  return data_sources
}
